<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BoxModel</title>
	<style type="text/css">
		.noticia{
			font-family: "opensans-regular",arial,sans-serif;
			background-color: #F5F5DC;
			border: 1px solid black;
			color: #333;
			font-size: 16px;
			padding-left: 15px;
			padding-right: 10px;
			text-align: justify;
			line-height: 24px ;
			width: 500px;
			margin: 20px;
			float: right;

		}
		.noticia h1{
			color: #C4170C;
			font-family: "Helvetica Neue", Arial, sans-serif;
			margin: 8px;
		}
		.imagem{
			float: right;
			width: 200px;
			padding: 10px;
			float: left;
		}
		.noticia p{
			clear: both;
		}
		body{
			background: #d6d6d6;
		}
		

	</style>
</head>
<body>
	<div class="noticia">
	<h1>Titulo da Noticia</h1>
	<img class="imagem" src="imagens/noticia.jpg">

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div class="noticia">
	<h1>Titulo da Outra Noticia</h1>
	<img class="imagem" src="imagens/noticia.jpg">

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div><br>
<hr>


</body>
</html>