<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box{
			position:relative;
			left: 10px;
			top: 10px;
			width: 50px;
			height: 50px;
			background:red;
			/*animation-name: minhaAnimacao;
			animation-duration: 5s;
			animation-delay: 3s;
			animation-iteration-count: 4;
			animation-direction: alternate;	*/
			animation:minhaAnimacao 5s 3s 4 alternate;	
		}
		.box:hover {
			border:solid 5px black;
			transition: border 3s 2s

		}
		.box1{
			position:relative;
			left: 10px;
			top: 10px;
			width: 50px;
			height: 50px;
			background:red;
			/*animation-name: minhaAnimacao;
			animation-duration: 5s;
			animation-delay: 3s;
			animation-iteration-count: 4;
			animation-direction: alternate;	*/
			animation:MinhaAnimacao 8s 2s 4 alternate;	
		}
		.box1:hover {
			border:solid 5px black;
			transition: border 3s 2s

		}
		@keyframes minhaAnimacao {
			from{
				left: 10px;
			}
			to{
				left: 50px;
				background: blue;
				border-radius:100px;
			}
		}
		@keyframes MinhaAnimacao {
			0% {transform: rotate(0deg);}
			25% {transform: rotate(90deg); background-color: blue}
			50% {transform: rotate(180deg);background-color: green}
			75% {transform: rotate(270deg);background-color: yellow}
			100% {transform: rotate(360deg);background-color: magenta}
		}

	</style>
</head>
<body>

	<div class="box"></div>
	<br>
	<div class="box1"></div>

</body>
</html>