<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.box{
			background: url(imagens/camera.jpeg);
			width: 300px;
			height: 300px;
			margin: 50px;
			color: white;
			text-align: justify;
			padding-top: 1px;
			padding-left: 5px;
			padding-right: 5px;
			font-family: sans-serif;
			box-sizing: border-box;
			border-radius: 20px;
			box-shadow: 10px 10px 5px #888888;
		}
		.box3{
			background: radial-gradient(red,yellow,green);
			width: 300px;
			height: 300px;
			margin: 50px;
			color: white;
			text-align: justify;
			padding-top: 1px;
			padding-left: 5px;
			padding-right: 5px;
			font-family: sans-serif;
			box-sizing: border-box;
			border-radius: 20px;
			box-shadow: 10px 10px 5px #888888;
		}
		.box2{
			background: repeating-linear-gradient(to bottom left,red,lime,magenta,aqua);
			width: 300px;
			height: 300px;
			margin: 50px;
			color: white;
			text-align: justify;
			padding-top: 1px;
			padding-left: 5px;
			padding-right: 5px;
			font-family: sans-serif;
			box-sizing: border-box;
			border-radius: 20px;
			box-shadow: 10px 10px 5px #888888;
		}
		h1{
			background: rgba(255, 255, 255, 0.5);
			color: black;
			border-radius: 10px;
			text-shadow: 3px 3px 3px gray;
		}

		
	</style>
		
</head>
<body>
	<div class="box">
		<h1>Lorem Ipsum?</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="box2">
		<h1>Lorem Ipsum?</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="box3">
		<h1>Lorem Ipsum?</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

</body>
</html>
