<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.menu{
			background-color: #eee685;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
			font-size: 18px;
			padding: 10px;
		}
		a:link{
			color: #b9c941;
			text-decoration: none;
		}
		a:visited{
			color: #458b00;
		}
		a:hover{
			color: #8b4726;
			background-color: lightpink;
		}
		a:active{
			color: #ff1493;
		}
		a{
			text-decoration: none;
		}
		.rodape{
			font-size: 10px;
		}
		#relative{
			position: relative;
			left: 30px;
			margin: 10px;
			width: 800px;
			height: 300px;
			background-color: lightyellow;
		}
		img{
			float: left;
			margin: 10px;
		}

		
	</style>
</head>
<body>
	<nav class="menu">
		<a href="www.google.com,br">google</a>|
		<a href="www.techtudo.com,br">techtudo</a>|
		<a href="www.maujor.com.br">maujor</a>
	</nav>
	<header>
		<h1>Hello world!!!</h1>
		
	</header>
	
			<div id="relative">
			<header>
				<h1>Titulo da Postagem</h1>
				<p class="rodape">postado em 12 de março 2015</p>
			</header>
			<img src="imagem/imagem1.png">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			<footer class="rodape">
				<p>Postado por Fulano de Tal</p>
			</footer>
		</div>
	<footer>
		<p>postado por:-------</p>
		<p>Contato:<a href="www.gmail.com">fulanodetal.gmail.com</a>.</p>
	</footer>

</body>
</html>