<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#menu{
			background-color: gray;

		}
		#conteudo{
			background-color: #cece7b;


		}
		#rodape{
			background-color: rgb(206,141,123);
			width: 100%;
			height: 30px;
			text-align: center;
			position: absolute;
			bottom: 0;
		}
		div{
			border:solid ;
			border-width: 5px 9px 5px 9px;
			border-color: red green pink magenta; 
		}
		.copy{
			font-style: italic;
			font-weight: bold;
		}
		table{
			font-family: Verdana, Geneva, Arial, Helvetica;
			font-size: 10px;
			text-align: center;
			padding-left: 4px;
			border: 1px solid black;
			border-collapse: collapse;
		}
		td{
			border:1px solid black;
		}
		th{
			border:1px solid black;
			background-color: #b2beff
		}
		.linhaimpar{
			background-color: #c1cdc1
		}
		.linhapar{
			background-color: #e0eee0
		}
		.linhaTotal{
			background-color: #eee0e5
		}
		tr:hover{
			background-color: yellow

		}

	</style>
</head>
<body>
	<div id="menu">
		Home / Quem somos / Contato
	</div>
	<div id="conteudo">
		Bloco para conteudo site
	</div>
	<div id="rodape">
		<span class="copy">copyright &copy;</span> Todos os direitos eservados.
	</div>

	<table align="center" width="200">
		<tr>
			<th>loja</th>
			<th>Janeiro</th>
			<th>Fevereiro</th>
		</tr>
		<tr class="linhaimpar">
			<td>Filial 1</td>
			<td>120</td>
			<td>320</td>
		</tr>
		<tr class="linhapar">
			<td>Filial 2</td>
			<td>120</td>
			<td>320</td>
		</tr>
		<tr class="linhaTotal">
			<td>total</td>
			<td>240</td>
			<td>440</td>
		</tr>
	</table>
<button>
	<a href="cssrefer.html"></a>
</button>
		



</body>
</html>
