<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>div espaços</title>
	<style type="text/css">
		#mainmenu{
			background-color: red;
			text-align: center;



		}
		#header{
			text-align: center;
			background-color: magenta;
			padding: 30px;

		}
		#content{
			background-color: lightgreen;
			padding: 400px;
			text-align: center;
			float: left;
			margin-right: 0px;
			padding-bottom: 350px;
			padding-right: 639px;
		}
		#sidebar{
			float: right;
			background-color: darkgreen;
			text-align: center;
			padding: 350px;
			padding-bottom: 400px;
		}
		#footer{
			background-color: rosybrown;
			text-align: center;

		}
	</style>
</head>
<body>
	<div id="mainmenu">MAIN MENU</div>
	<div id="header">HEADER</div>
	<div id="content">CONTENT</div>
	<div id="sidebar">SIDE BAR</div>
	<div id="footer">FOOTER</div>
	<div><a href="pagina2.html">OUTRA PAGINA</a></div>

</body>
</html>